# course-udemy-in28minutes-spring-boot3

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: NotFoundException.java  RestfulWebServicesApplication.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenService.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/security/: H2ConsoleSecurityConfig.java  SecurityConfig.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/todo/: Todo.java  TodoController.java  TodoJpaController.java  TodoService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/in28minutes/rest/webservices/restfulwebservices/: LocationTest.java  RestfulWebServicesApplicationTests.java  TestAuthenticationComponent.java
src/test/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldControllerTest.java  HelloWorldHttpRequestTest.java
src/test/java/com/in28minutes/rest/webservices/restfulwebservices/todos/: TodoHttpRequestTest.java
src/test/resources/: application-test.properties  data-test.sql
