spring.application.name=restful-web-services
#spring.security.user.name=${IN28MINUTES_USERNAME}
#spring.security.user.password=${IN28MINUTES_PASSWORD}

app.jwt.user.name=${IN28MINUTES_USERNAME}
app.jwt.user.password=${IN28MINUTES_PASSWORD}
#spring.datasource.url=jdbc:h2:mem:test-todo-db;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.url=jdbc:mysql://localhost:23301/todos?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${IN28MINUTES_DB_USER}
spring.datasource.password=${IN28MINUTES_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#---
spring.config.activate.on-profile=local-h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always